Record=TopLevelDocument|FileName=Top-Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=Accelerometer|SchDesignator=Accelerometer|FileName=Accelerometer.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Accelerometer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=Battery-Switch|SchDesignator=Battery-Switch|FileName=Battery-Switch.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Battery-Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=Controls|SchDesignator=Controls|FileName=Controls.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Controls.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=GPIO-Expander|SchDesignator=GPIO-Expander|FileName=GPIO-Expander.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GPIO-Expander.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=LEDs|SchDesignator=LEDs|FileName=LEDs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LEDs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=Optional-Connectors|SchDesignator=Optional-Connectors|FileName=Optional-Connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Optional-Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top-Level.SchDoc|Designator=Speaker-Amplifier|SchDesignator=Speaker-Amplifier|FileName=Speaker-Amplifier.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Speaker-Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
